<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/getstarted"
    tools:context=".Pilih_Pembayaran">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/mregular"
        android:text="JENIS PEMBAYARAN"
        android:textAlignment="center"
        android:textColor="@color/blackprimarty"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/btn_white_primary"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Silahkan pilih jenis pembayaran yang anda inginkan "
            android:textAlignment="center"
            android:textColor="@color/grayprimary"
            android:textSize="22sp" />

        <View
            android:background="#EDEDED"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <LinearLayout
            android:layout_marginTop="18dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/saldo"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ilustrasi_uang"
                    android:layout_width="80dp"
                    android:layout_height="80dp" />

                <LinearLayout
                    android:layout_marginLeft="8dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

            <TextView
                android:layout_marginTop="10dp"
                android:fontFamily="@font/mregular"
                android:textColor="@color/blueprimary"
                android:textSize="20sp"
                android:text="Gunakan Saldo Anda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

                    <TextView
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/mlight"
                        android:textColor="@color/grayprimary"
                        android:textSize="12sp"
                        android:text="Gunakanlah saldo mu sesuai kebutuhan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bpjs"
                android:layout_marginBottom="40dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/logo_bpjs_kesehatan"
                    android:layout_width="80dp"
                    android:layout_height="80dp" />

                <LinearLayout
                    android:layout_marginLeft="8dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                    android:textColor="@color/greenprimary"
                    android:fontFamily="@font/mregular"
                    android:textSize="20sp"
                    android:text="BPJS Kesehatan"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                    <TextView
                        android:layout_marginTop="4dp"
                        android:textColor="@color/grayprimary"
                        android:textSize="12sp"
                        android:text="Gunakan bpjs anda sesuai golongan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>